with "../generic_ecs.gpr";

project Demo is

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";

   for Create_Missing_Dirs use "True";

   for Main use ("demonstration.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatX",    -- Enable GNAT implementation and latest Ada version
         "-gnat2012", -- Force Ada 2012
         "-gnatwa",   -- Enable all warnings
         "-gnatU",    -- Tag all compilation errors with "error:"
         "-gnata",    -- Enable assert and debug pragmas
         "-gnatVa",   -- Enable all validity checks
         "-gnateE",   -- Generate extra information in exception messages
         "-g",        -- Debug symbols
         "-gnaty3",   -- Force indentation level to 3
         "-gnatya",   -- Check attribute case
         "-gnatyA",   -- Check index numbers in array attributes
         "-gnatyb",   -- Check for trailing white spaces
         "-gnatyC",   -- Check comments, single space
         "-gnatyd",   -- Check no DOS line terminators
         "-gnatye",   -- Check exiting labels
         "-gnatyf",   -- No line feeds or vertical tabs
         "-gnatyh",   -- No horizontal tabs
         "-gnatyi",   -- Check if/then layout
         "-gnatyI",   -- Check mode IN
         "-gnatyk",   -- Check keywords casing
         "-gnatyl",   -- Check layout
         "-gnatyn",   -- Check casing of entities in Standard
         "-gnatyp",   -- Check pragma casing
         "-gnatyr",   -- Check references
         "-gnatyS",   -- Check no statement after else/then
         "-gnatyt",   -- Check token spacing
         "-gnatyx");    -- Check unnecessary parentheses
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Demo;
